<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DemoApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="manifest" href="./manifest.json">

    <!-- <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script> -->

</head>

<body>
    <app-root></app-root>
</body>

</html>